<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .fullscreen-image {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      height: 100vh;
    }

    .fullscreen-image img {
      max-width: 100%;
      max-height: 100%;
    }

    h2 {
      position: sticky;
      top: 0;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: xx-large;
      text-align: center;
      color: darkorange;
      padding: 10px;
    }
    footer {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 999;
}

footer p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    text-align: center;
    color: gray;
}

footer a {
    color: gray;
    }
  </style>
</head>
<body>
  <h2>пряник ,ты супер! только посуду помой!</h2>
  <div class="fullscreen-image">
    <img src="https://media.istockphoto.com/id/512895126/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BF%D1%80%D1%8F%D0%BD%D0%B8%D0%BA-%D0%BD%D0%B0-%D0%B1%D0%B5%D0%BB%D1%8B%D0%B9-%D1%84%D0%BE%D0%BD.jpg?s=612x612&w=0&k=20&c=ET0MFyOnprirRJ9nmpbJQ_ESqoAjlgwvUkLGMEK6yL0=" alt="муся сладкий">
  </div>
  <footer>
    <p>по всем вопросам обращайся к Уле <a href="https://t.me/uaxxx" target="_blank">tg:uaxxx</a></p>
</footer>

</body>
</html>
